--cpu Cortex-M3
"iemakerlab_iot_station_control\startup_stm32f103xe.o"
"iemakerlab_iot_station_control\lcd.o"
"iemakerlab_iot_station_control\lcd16x2.o"
"iemakerlab_iot_station_control\lcd_bk.o"
"iemakerlab_iot_station_control\main.o"
"iemakerlab_iot_station_control\gpio.o"
"iemakerlab_iot_station_control\usart.o"
"iemakerlab_iot_station_control\stm32f1xx_it.o"
"iemakerlab_iot_station_control\stm32f1xx_hal_msp.o"
"iemakerlab_iot_station_control\system_stm32f1xx.o"
"iemakerlab_iot_station_control\stm32f1xx_hal_gpio_ex.o"
"iemakerlab_iot_station_control\stm32f1xx_hal_tim.o"
"iemakerlab_iot_station_control\stm32f1xx_hal_tim_ex.o"
"iemakerlab_iot_station_control\stm32f1xx_hal_uart.o"
"iemakerlab_iot_station_control\stm32f1xx_hal.o"
"iemakerlab_iot_station_control\stm32f1xx_hal_rcc.o"
"iemakerlab_iot_station_control\stm32f1xx_hal_rcc_ex.o"
"iemakerlab_iot_station_control\stm32f1xx_hal_gpio.o"
"iemakerlab_iot_station_control\stm32f1xx_hal_dma.o"
"iemakerlab_iot_station_control\stm32f1xx_hal_cortex.o"
"iemakerlab_iot_station_control\stm32f1xx_hal_pwr.o"
"iemakerlab_iot_station_control\stm32f1xx_hal_flash.o"
"iemakerlab_iot_station_control\stm32f1xx_hal_flash_ex.o"
"iemakerlab_iot_station_control\stm32f1xx_hal_exti.o"
--strict --scatter "IEMakerLab_IoT_Station_Control\IEMakerLab_IoT_Station_Control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IEMakerLab_IoT_Station_Control.map" -o IEMakerLab_IoT_Station_Control\IEMakerLab_IoT_Station_Control.axf